{
  "name": "request-animation-number",
  "version": "1.0.3",
  "description": "very light animation library based on requestanimationframe ",
  "main": "request-animation-number.js",
  "types": "request-animation-number.d.ts",
  "scripts": {
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alabsi91/request-animation-number.git"
  },
  "keywords": [
    "animation",
    "-",
    "requestanimationframe"
  ],
  "author": "Ahmed Al-Absi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alabsi91/request-animation-number/issues"
  },
  "homepage": "https://github.com/alabsi91/request-animation-number#readme"
}
